No files changed, compilation skipped
| Contract           | Size (B) | Margin (B) |
|--------------------|----------|------------|
| Address            |       58 |     24,518 |
| CCIPRouterMock     |    2,708 |     21,868 |
| CCIPWaypoint       |    6,697 |     17,879 |
| Client             |      123 |     24,453 |
| ECDSA              |       58 |     24,518 |
| ERC1967Proxy       |      133 |     24,443 |
| ERC1967Utils       |       58 |     24,518 |
| ERC20Mock          |    5,249 |     19,327 |
| Math               |       58 |     24,518 |
| MessageHashUtils   |       58 |     24,518 |
| NumberUtils        |       58 |     24,518 |
| SafeCast           |       58 |     24,518 |
| SafeERC20          |       58 |     24,518 |
| ShortStrings       |       58 |     24,518 |
| SignedMath         |       58 |     24,518 |
| StorageSlot        |       58 |     24,518 |
| Strings            |       58 |     24,518 |
| TransferRestrictor |    3,871 |     20,705 |
| UsdPlus            |   11,392 |     13,184 |
| UsdPlusMinter      |    4,670 |     19,906 |
| UsdPlusRedeemer    |    8,674 |     15,902 |
| WrappedUsdPlus     |   10,946 |     13,630 |

